# use "openssl rand -base64 32 | tr -d '='" to generate the AUTH_SECRET
AUTH_SECRET=secret # will be use only on server side

# add VITE_ prefix if variable is used in client side and server side
# UPLOAD_FOLDER="/public/"
VITE_UPLOAD_FOLDER="/tmp/uploads/"

# VITE_REAL_FOLDER="/Users/sebastiengalvagno/Drives/"
# VITE_REAL_FOLDER="/Users/sebastiengalvagno/Work/test/nextui/ZooprocessFront/public"
VITE_REAL_FOLDER="/home/laurent/Devs/from_Lab/ZooProcess/ZooProcess-front/public"


# API_SERVER="http://localhost:3001/"
#API_SERVER="http://zooprocess.imev-mer.fr:3001/"
#API_SERVER="http://zooprocess.imev-mer.fr:8081/v1/"
API_SERVER="http://localhost:5000"
VITE_API_SERVER="http://localhost:5000"

API_TOOLS_SERVER="http://localhost:5000"

DEBUG=true

